=== PHONEME VALIDATION SAMPLE ===

Sample 1:
Text    : केविनमा प्रथम र द्वितीय श्रेणीका यात्रीहरू छन्।
Phonemes: keːwˈɪnəmˌaː pɾˈʌtʰəmˌə ɾə dːwˈɪtɪːjˌə ʃɾeːɳˈɪːkaː jˈaːtɾɪːhˌəɾuː cʰˈʌn
--------------------------------------------------
Sample 2:
Text    : सन् उन्नाइस सय एकचालिसमा, स्थानीय त्रिपुरीहरूले हालको त्रिपुरामा जनसङ्ख्याको बयसट्ठी दसमलव शून्य छ प्रतिशत ओगटेका थिए जबकि रहल गैर त्रिपुरी मानिसहरू, मुख्यतया बङ्गाली र गैर बङ्गालीहरू थिए।
Phonemes: sˈʌn ˈʊnnˌaːɪs sˈʌjə ˌeːkəcˈaːlɪsˌəmaː, stʰaːnˈɪːjə tɾˌɪpuɾˌɪːhəɾˈuːleː hˈaːləkˌoː tɾˌɪpuɾˈaːmaː ɟˌənəsəŋkʰjˈaːkoː bˌəjəsˈʌʈʈʰˌiː dˈʌsəmˌələwˌə ʃˈuːnjə cʰˈə pɾˈʌtɪʃˌət ˌoːɡəʈˈeːkaː tʰˈɪeː ɟˈʌbəkˌɪ ɾˈʌhəl ɡˈɛːɾə tɾˈɪpuɾˌiː mˈaːnɪsˌəhəɾˌuː, mˈukʰjətˌəjaː bəŋɡˈaːli ɾə ɡˈɛːɾə bˌəŋɡaːlˈɪːhəɾˌuː tʰˈɪeː
--------------------------------------------------
Sample 3:
Text    : तपाईँको सहयोगका लागि धन्यवाद।
Phonemes: tˌəpaːĩkˈoː sˌəhəjˈoːɡəkˌaː lˈaːɡɪ dʰˌənjəwˈaːd
--------------------------------------------------
Sample 4:
Text    : यसले भारतभरि कयौँ थिएटरहरूमा लगातार प्रदर्शनको रेकर्ड भङ्ग गऱ्यो र मुम्बईको मिनर्भा थिएटरमा पाँच वर्षभन्दा बढी समयसम्म चल्यो।
Phonemes: jˈʌsəlˌeː bʰˈaːɾətˌəbʰəɾˌɪ kˈʌjɔ̃ tʰˌɪeːʈˌəɾəhəɾˈuːmaː lˌəɡaːtˈaːɾə pɾədˈʌrrʃənˌəkoː ɾeːkˈʌrrɖə bʰˈʌŋɡə ɡərjˈoː ɾə mˌumbəˈɪːkoː mɪnˈʌrrbʰaː tʰɪˈeːʈəɾˌəmaː pˈãc wˌərrʂəbʰˈʌndaː bˈʌɖʰi sˌəməjəsˈʌmmˌə cˈʌljoː
--------------------------------------------------
Sample 5:
Text    : पश्चिम बङ्गालका राज्यपाल जगदीप धनखडले मुख्यमन्त्री ममता ब्यानर्जीसित राज्यमा एनआरसी अनि नागरिकता संशोधन कानुनबाट उत्पन्न स्थितिसित जुझ्नका निम्ति प्रभावकारी उपाय गर्ने अपिल गर्नुभएको छ।
Phonemes: pˈʌʃʃcɪmˌə bəŋɡˈaːləkˌaː ɾˈaːɟjəpˌaːl ɟˌəɡədˈɪːp dʰˈʌnəkʰˌəɖəlˌeː mˌukʰjəmˈʌntɾi mˈʌmətˌaː bjˌaːnərrɟˈɪːsɪt ɾˈaːɟjəmˌaː ˌeːnəˈaːɾəsˌiː ˈʌnɪ nˈaːɡəɾˌɪkətˌaː sənʃˈoːdʰən kˌaːnunəbˈaːʈ ʊtpˈʌnnˌə stʰˈɪtɪsˌɪt ɟˈuɟʰnəkˌaː nˈɪmtɪ pɾˌəbʰaːwəkˈaːɾi ʊpˈaːjə ɡˈʌrrneː ˈʌpɪl ɡˌərrnubʰəˈeːkoː cʰˈə
--------------------------------------------------
Sample 6:
Text    : जब म जसरी भए पनि पैसा कमाउने धनी मानिसहरूलाई हेर्छु, म घृणा महसुस गर्छु।
Phonemes: ɟˈʌb mə ɟˈʌsəɾˌiː bʰˈʌeː pˈʌnɪ pˈɛːsaː kəmˈaːʊnˌeː dʰˈʌni mˌaːnɪsˌəhəɾuːlˈaːi hˈeːrrcʰu, mə ɡʰɾˈɪɳaː mˈʌhəsˌus ɡˈʌrrcʰu
--------------------------------------------------
Sample 7:
Text    : प्रत्येकपल्ट तपाईँको ग्राहक सेवाले मलाई कल गर्दा मेरो ब्याङ्क खाताको सुरक्षा मुद्दाहरूमा मद्दत नगरेर उनीहरूको ध्यान पुरापुरी नयाँ योजनाका लागि मलाई लोभ्याउनतिर हुन्छ। मेरो त कन्सिरी तात्तिएर आउँछ।
Phonemes: pɾˌətːjeːkəpˈʌlʈə tˌəpaːĩkˈoː ɡɾˈaːhəkˌə seːwˈaːleː məlˈaːi kˈʌl ɡˈʌrrdaː mˈeːɾoː bjˈaːŋkə kʰaːtˈaːkoː suɾˈʌkʂaː muddˌaːhəɾˈuːmaː mˈʌddˌət nˌəɡəɾˈeːɾə ˌʊnɪːhəɾˈuːkoː dʰjˈaːn puɾˈaːpuɾˌiː nˈʌjã jˌoːɟənˈaːkaː lˈaːɡɪ məlˈaːi lˈoːbʰjˌaːʊnˌətɪɾˌə hˈuncʰə mˈeːɾoː tˈə kˈʌnsɪɾˌiː tˈaːttˌɪeːɾˌə ˌaːũcʰˈə
--------------------------------------------------
Sample 8:
Text    : डिबिएलाई एक प्रकारको उपनामका रूपमा सोच्नुहोस्।
Phonemes: ɖˌɪbɪeːlˈaːi ˈeːkə pɾəkˈaːɾəkˌoː ˌʊpənˈaːməkˌaː ɾˈuːpəmˌaː sˈoːcnuhˌoːs
--------------------------------------------------
Sample 9:
Text    : भेस्टी उनीहरूको परम्परागत लुङ्गीको तमिल नाम हो।
Phonemes: bʰˈeːsʈi ˌʊnɪːhəɾˈuːkoː pˌəɾəmpəɾˈaːɡət luŋɡˈɪːkoː tˈʌmɪl nˈaːmə hoː
--------------------------------------------------
Sample 10:
Text    : मान्डोवी एक्सप्रेस
Phonemes: mˌaːnɖoːwˈiː ˈeːksəpɾˌeːs
--------------------------------------------------
Sample 11:
Text    : त्यसका लागि मैले कसरी आवेदन गर्ने?
Phonemes: tːjˈʌsəkˌaː lˈaːɡɪ mˈɛːleː kˈʌsəɾˌiː aːwˈeːdən ɡˈʌrrneː?
--------------------------------------------------
Sample 12:
Text    : ग्रान्ड ट्रङ्क एक्सप्रेस
Phonemes: ɡɾˈaːnɖə ʈɾˈʌŋkə ˈeːksəpɾˌeːs
--------------------------------------------------
Sample 13:
Text    : भटिन्डा, जम्मु तवी एक्सप्रेस, भाया राजपुरा
Phonemes: bʰəʈˈɪnɖaː, ɟˈʌmmˌu təwˈiː ˈeːksəpɾˌeːs, bʰˈaːjaː ɾˈaːɟəpˌuɾaː
--------------------------------------------------
Sample 14:
Text    : यो पर्वलाई दक्षिणको कुम्भमेला पनि भनिन्छ।
Phonemes: jˈoː pərrwlˈaːi dˈʌkʂɪɳˌəkoː kˌumbʰəmˈeːlaː pˈʌnɪ bʰənˈɪncʰə
--------------------------------------------------
Sample 15:
Text    : यो कोठामा एउटा मुसा मरेजस्तो गन्ध आउँछ।
Phonemes: jˈoː koːʈʰˈaːmaː ˈeːʊʈˌaː mˈusaː mˌəɾeːɟˈʌstoː ɡˈʌndʰə ˌaːũcʰˈə
--------------------------------------------------
Sample 16:
Text    : दुई दिनअघि खानाका लागि त्यस रेस्टुरेन्टमा गएको थिएँ, ठिक्क रेस्टुरेन्टकै अगाडि पार्किङ गर्ने ठाउँ पाएँ। मैले त्यति भिडभाडको बेला पार्किङ कसरी पाएँ होला नि? मलाई त अझसम्म अचम्म लागिरहेको छ।
Phonemes: dˈui dˈɪnəˌəɡʰɪ kʰaːnˈaːkaː lˈaːɡɪ tːjˈʌs ɾˌeːsʈuɾˈeːnʈəmˌaː ɡəˈeːkoː tʰˈɪẽ, ʈʰˈɪkkˌə ɾˌeːsʈuɾˈeːnʈəkˌɛː əɡˈaːɖɪ pˈaːrrkɪŋ ɡˈʌrrneː ʈʰˈaːũ pˈaːẽ mˈɛːleː tːjˈʌtɪ bʰˌɪɖəbʰˈaːɖəkˌoː bˈeːlaː pˈaːrrkɪŋ kˈʌsəɾˌiː pˈaːẽ hˈoːlaː nˈɪ? məlˈaːi tˈə ˌəɟʰəsˈʌmmˌə əcˈʌmmˌə lˌaːɡɪɾəhˈeːkoː cʰˈə
--------------------------------------------------
Sample 17:
Text    : इन्द्रावती
Phonemes: ɪndɾˈaːwətˌiː
--------------------------------------------------
Sample 18:
Text    : हाउजिङ फर अल स्किम
Phonemes: hˈaːʊɟˌɪŋ pʰˈʌɾə ˈʌl skˈɪmə
--------------------------------------------------
Sample 19:
Text    : शेखरको आग्रहले वीणा फेरि गाउन थाली
Phonemes: ʃˈeːkʰəɾˌəkoː ˈaːɡɾəhˌəleː wˈɪːɳaː pʰˈeːɾɪ ɡˈaːʊn tʰˈaːli
--------------------------------------------------
Sample 20:
Text    : अरबिन्द फर्मा एलटिडी
Phonemes: ˌəɾəbˈɪndə pʰˈʌrrmaː ˈeːləʈˌɪɖi
--------------------------------------------------
Sample 21:
Text    : किसान विकास पत्र
Phonemes: kɪsˈaːn wɪkˈaːs pˈʌtɾə
--------------------------------------------------
Sample 22:
Text    : मैथिली एक्सप्रेस
Phonemes: mˈɛːtʰɪlˌiː ˈeːksəpɾˌeːs
--------------------------------------------------
Sample 23:
Text    : ओह, मैले पुलिसलाई जानकारी गराइनँ।
Phonemes: ˈoːhə, mˈɛːleː pˌulɪsəlˈaːi ɟˌaːnəkˈaːɾi ɡəɾˈaːɪnˌʌ̃
--------------------------------------------------
Sample 24:
Text    : केन्द्रीय मन्त्रीले भन्नुभयो, यस कार्यका लागि साट्ठी हजार करोड रुपियाँ निवेश गरिसकिएको छ।
Phonemes: kˈeːndɾɪːjˌə məntɾˈɪːleː bʰˈʌnnˌubʰəjˌoː, jˈʌs kˈaːrrjəkˌaː lˈaːɡɪ sˈaːʈʈʰˌiː həɟˈaːɾə kəɾˈoːɖ ɾˈupɪjˌã nɪwˈeːʃ ɡˌəɾɪsˌəkɪˈeːkoː cʰˈə
--------------------------------------------------
Sample 25:
Text    : मेरो अपार्टमेन्ट कम्प्लेक्सका एकजना बासिन्दा यति धेरै अपमान भरिएका लाग्छन् कि म उनीप्रति शत्रुतापूर्ण भावनाले ग्रस्त हुन पुगेको छु।
Phonemes: mˈeːɾoː ˌəpaːrrʈəmˈeːnʈə kəmplˈeːksəkˌaː ˈeːkəɟˌənaː baːsˈɪndaː jˈʌtɪ dʰˈeːɾɛː ˌəpəmˈaːn bʰˌəɾɪˈeːkaː lˈaːɡcʰən kˈɪ mə ʊnˈɪːpɾətˌɪ ʃˌətɾutaːpˈuːrrɳə bʰˌaːwənˈaːleː ɡɾˈʌstə hˈunˈə puɡˈeːkoː cʰˈu
--------------------------------------------------
Sample 26:
Text    : सन् दुई हजार चौधको भारतीय आम चुनाउअघि उनले प्रधानमन्त्रीका रूपमा नरेन्द्र मोदीलाई समर्थन गरे र गुजरातका मुख्यमन्त्रीका रूपमा उनको द्रुत निर्णयका लागि उनको प्रशंसा गरे।
Phonemes: sˈʌn dˈui həɟˈaːɾə cˈɔːdʰəkˌoː bʰˌaːɾətˈɪːjə ˈaːmə cunˈaːʊˌəɡʰɪ ˈʊnəlˌeː pɾˌədʰaːnˌəməntɾˈɪːkaː ɾˈuːpəmˌaː nəɾˈeːndɾə mˌoːdɪːlˈaːi səmˈʌrrtʰən ɡˈʌɾeː ɾə ɡˌuɟəɾˈaːtəkˌaː mˌukʰjəməntɾˈɪːkaː ɾˈuːpəmˌaː ˈʊnəkˌoː dɾˈut nˈɪrrɳəjˌəkaː lˈaːɡɪ ˈʊnəkˌoː pɾəʃˈʌnsaː ɡˈʌɾeː
--------------------------------------------------
Sample 27:
Text    : इन्डियन इन्स्टिच्युट अफ् टेक्नोलोजी कानपुर, आइआइटिके
Phonemes: ˈɪnɖɪjˌən ɪnsʈˈɪcːjuʈ ˈʌpʰ ʈˈeːknoːlˌoːɟi kˈaːnəpˌuɾə, ˌaːɪˈaːɪʈˌɪkeː
--------------------------------------------------
Sample 28:
Text    : मास्टर डिग्रीका लागि अमेरिका गइरहेकी एउटी महिला सडकमा भोकमरीमा परेको देख्नु निराशाजनक थियो।
Phonemes: mˈaːsʈəɾˌə ɖɪɡɾˈɪːkaː lˈaːɡɪ əmˈeːɾɪkˌaː ɡˌəɪɾəhˈeːki ˈeːʊʈˌiː mˈʌhɪlˌaː sˈʌɖəkˌəmaː bʰˌoːkəməɾˈɪːmaː pəɾˈeːkoː dˈeːkʰnuʲˌu nˌɪɾaːʃˈaːɟənˌəkə tʰˈɪjoː
--------------------------------------------------
Sample 29:
Text    : चार वर्षअघिको कुरो।
Phonemes: cˈaːɾə wˈʌrrʂəˌəɡʰɪkˌoː kˈuɾoː
--------------------------------------------------
Sample 30:
Text    : अन्ततः बलियो कम्पाउन्डको भित्ता बनाएपछि ढुक्क लागेको छ, यसले सुरक्षा त बढाउँछ नै साथै यो प्रोपर्टीलाई समग्रमा हेर्दा पनि राम्रो देखिने हुन्छ नि।
Phonemes: ˈʌntətˌəh bˈʌlɪjˌoː kˌəmpaːˈʊnɖəkˌoː bʰˈɪttˌaː bˌənaːˈeːpəcʰˌɪ ɖʰˈukkˌə laːɡˈeːkoː cʰˈə, jˈʌsəlˌeː suɾˈʌkʂaː tˈə bˌəɖʰaːũcʰˈə nˈɛː sˈaːtʰɛː jˈoː pɾˌoːpərrʈɪːlˈaːi səmˈʌɡɾəmˌaː hˈeːrrdaː pˈʌnɪ ɾˈaːmɾoː dˈeːkʰɪnˌeː hˈuncʰə nˈɪ
--------------------------------------------------
